<?php

return array (
  'Changer le thème' => '',
  'Connexion' => '',
  'Déconnexion' => '',
  'Editer votre journal' => '',
  'Editer votre page principale' => '',
  'Forums' => '',
  'Gérer votre miniSite' => '',
  'Journal' => '',
  'Les archives' => '',
  'Les articles' => '',
  'Liens' => '',
  'Message' => '',
  'Message personnel' => '',
  'MiniSite' => '',
  'NpdsIgniter' => '',
  'Page' => '',
  'Réseaux sociaux' => '',
  'Soumettre un article' => '',
  'Thème' => '',
  'Téléchargements' => '',
  'Votre compte' => '',
  'Vous' => '',
);
