    /**
     * [initialise description]
     *
     * @return  [type]  [return description]
     */
    // protected function initialize()
    // {
    
        // include("language/lang-adm-Config::get('npds.language').php");

        // $filemanager = false;
    
        // if (file_exists("filemanager.conf"))
        //     include_once("filemanager.conf");

        // if ($admintest) {

        //     settype($op, 'string');
        
        //     switch ($op) {
        //         case 'GraphicAdmin':
        //             GraphicAdmin($hlpfile);
        //             break;
        
        
        //             // FILES MANAGER
        //         case 'FileManager':
        //             if ($admintest and $filemanager)
        //                 header("location: modules.php?ModPath=f-manager&ModStart=f-manager&FmaRep=$aid");
        //             break;
        
        //         case 'FileManagerDisplay':
        //             if ($admintest and $filemanager)
        //                 header("location: modules.php?ModPath=f-manager&ModStart=f-manager&FmaRep=download");
        //             break;
        
        //             //BLACKBOARD
        //         case 'abla':
        //             include('abla.php');
        //             break;
        
        //             // CRITIQUES
        //         case 'reviews':
        //         case 'mod_main':
        //         case 'add_review':
        //             include('admin/reviews.php');
        //             break;
        
        //         case 'deleteNotice':
        //             sql_query("DELETE FROM reviews_add WHERE id='$id'");
        //             Header("Location: admin.php?op=$op_back");
        //             break;
        
        //             // FORUMS
        //         case "ForumConfigAdmin":
        //             include("admin/phpbbconfig.php");
        //             ForumConfigAdmin();
        //             break;
        
        //         case "ForumConfigChange":
        //             include("admin/phpbbconfig.php");
        //             ForumConfigChange($allow_html, $allow_bbcode, $allow_sig, $posts_per_page, $hot_threshold, $topics_per_page, $allow_upload_forum, $allow_forum_hide, $rank1, $rank2, $rank3, $rank4, $rank5, $anti_flood, $solved);
        //             break;
        
        //         case "MaintForumAdmin":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintAdmin();
        //             break;
        
        //         case "MaintForumMarkTopics":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintMarkTopics();
        //             break;
        
        //         case "MaintForumTopics":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintTopics($before, $forum_name);
        //             break;
        
        //         case "MaintForumTopicDetail":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintTopicDetail($topic, $topic_title);
        //             break;
        
        //         case "SynchroForum":
        //             include("admin/phpbbmaint.php");
        //             SynchroForum();
        //             break;
        
        //         case "ForumMaintTopicSup":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintTopicSup($topic);
        //             break;
        
        //         case "ForumMaintTopicMassiveSup":
        //             include("admin/phpbbmaint.php");
        //             ForumMaintTopicMassiveSup($topics);
        //             break;
        
        //         case "MergeForum":
        //             include("admin/phpbbmaint.php");
        //             MergeForum();
        //             break;
        
        //         case "MergeForumAction":
        //             include("admin/phpbbmaint.php");
        //             MergeForumAction($oriforum, $destforum);
        //             break;
        
        //         case "ForumGoAdd":
        //             settype($forum_pass, 'string');
        //             include("admin/phpbbforum.php");
        //             ForumGoAdd($forum_name, $forum_desc, $forum_access, $forum_mod, $cat_id, $forum_type, $forum_pass, $arbre, $attachement, $forum_index, $ctg);
        //             break;
        
        //         case "ForumGoSave":
        //             include("admin/phpbbforum.php");
        //             ForumGoSave($forum_id, $forum_name, $forum_desc, $forum_access, $forum_mod, $cat_id, $forum_type, $forum_pass, $arbre, $attachement, $forum_index, $ctg);
        //             break;
                    
        //         case "ForumCatDel":
        //             include("admin/phpbbforum.php");
        //             ForumCatDel($cat_id, $ok);
        //             break;
        
        //         case "ForumGoDel":
        //             include("admin/phpbbforum.php");
        //             ForumGoDel($forum_id, $ok);
        //             break;
        
        //         case "ForumCatSave":
        //             include("admin/phpbbforum.php");
        //             ForumCatSave($old_cat_id, $cat_id, $cat_title);
        //             break;
        
        //         case "ForumCatEdit":
        //             include("admin/phpbbforum.php");
        //             ForumCatEdit($cat_id);
        //             break;
        
        //         case "ForumGoEdit":
        //             include("admin/phpbbforum.php");
        //             ForumGoEdit($forum_id, $ctg);
        //             break;
                    
        //         case "ForumGo":
        //             include("admin/phpbbforum.php");
        //             ForumGo($cat_id);
        //             break;
        
        //         case "ForumCatAdd":
        //             include("admin/phpbbforum.php");
        //             ForumCatAdd($catagories);
        //             break;
        
        //         case "ForumAdmin":
        //             include("admin/phpbbforum.php");
        //             ForumAdmin();
        //             break;
        
        //             // DOWNLOADS
        //         case "DownloadDel":
        //             include("admin/download.php");
        //             DownloadDel($did, $ok);
        //             break;
        
        //         case "DownloadAdd":
        //             include("admin/download.php");
        //             DownloadAdd($dcounter, $durl, $dfilename, $dfilesize, $dweb, $duser, $dver, $dcategory, $sdcategory, $xtext, $privs, $Mprivs);
        //             break;
        
        //         case "DownloadSave":
        //             include("admin/download.php");
        //             DownloadSave($did, $dcounter, $durl, $dfilename, $dfilesize, $dweb, $duser, $ddate, $dver, $dcategory, $sdcategory, $xtext, $privs, $Mprivs);
        //             break;
        
        //         case "DownloadAdmin":
        //             include("admin/download.php");
        //             DownloadAdmin();
        //             break;
        
        //         case "DownloadEdit":
        //             include("admin/download.php");
        //             DownloadEdit($did);
        //             break;
        
        //             // FAQ
        //         case "FaqCatSave":
        //             include("admin/adminfaq.php");
        //             FaqCatSave($old_id_cat, $id_cat, $categories);
        //             break;
        
        //         case "FaqCatGoSave":
        //             include("admin/adminfaq.php");
        //             FaqCatGoSave($id, $question, $answer);
        //             break;
        
        //         case "FaqCatAdd":
        //             include("admin/adminfaq.php");
        //             FaqCatAdd($categories);
        //             break;
        
        //         case "FaqCatGoAdd":
        //             include("admin/adminfaq.php");
        //             FaqCatGoAdd($id_cat, $question, $answer);
        //             break;
        
        //         case "FaqCatEdit":
        //             include("admin/adminfaq.php");
        //             FaqCatEdit($id_cat);
        //             break;
        
        //         case "FaqCatGoEdit":
        //             include("admin/adminfaq.php");
        //             FaqCatGoEdit($id);
        //             break;
        
        //         case "FaqCatDel":
        //             include("admin/adminfaq.php");
        //             FaqCatDel($id_cat, $ok);
        //             break;
        
        //         case "FaqCatGoDel":
        //             include("admin/adminfaq.php");
        //             FaqCatGoDel($id, $ok);
        //             break;
        
        //         case "FaqAdmin":
        //             include("admin/adminfaq.php");
        //             FaqAdmin();
        //             break;
        
        //         case "FaqCatGo":
        //             include("admin/adminfaq.php");
        //             FaqCatGo($id_cat);
        //             break;
        
        //             // AUTOMATED
        //         case 'autoStory':
        //         case 'autoEdit':
        //         case 'autoDelete':
        //         case 'autoSaveEdit':
        //             include("admin/automated.php");
        //             break;
        
        //             // NEWS
        //         case 'submissions':
        //             include("admin/submissions.php");
        //             break;
        
        //             // REFERANTS
        //         case 'HeadlinesDel':
        //         case 'HeadlinesAdd':
        //         case 'HeadlinesSave':
        //         case 'HeadlinesAdmin':
        //         case 'HeadlinesEdit':
        //             include("admin/headlines.php");
        //             break;
        
        //             // PREFERENCES
        //         case 'Configure':
        //         case 'ConfigSave':
        //             include("admin/settings.php");
        //             break;
        
        //             // EPHEMERIDS
        //         case 'Ephemeridsedit':
        //         case 'Ephemeridschange':
        //         case 'Ephemeridsdel':
        //         case 'Ephemeridsmaintenance':
        //         case 'Ephemeridsadd':
        //         case 'Ephemerids':
        //             include("admin/ephemerids.php");
        //             break;
        
        //             // LINKS
        //         case 'links':
        //         case 'LinksDelNew':
        //         case 'LinksAddCat':
        //         case 'LinksAddSubCat':
        //         case 'LinksAddLink':
        //         case 'LinksAddEditorial':
        //         case 'LinksModEditorial':
        //         case 'LinksDelEditorial':
        //         case 'LinksCleanVotes':
        //         case 'LinksListBrokenLinks':
        //         case 'LinksDelBrokenLinks':
        //         case 'LinksIgnoreBrokenLinks':
        //         case 'LinksListModRequests':
        //         case 'LinksChangeModRequests':
        //         case 'LinksChangeIgnoreRequests':
        //         case 'LinksDelCat':
        //         case 'LinksModCat':
        //         case 'LinksModCatS':
        //         case 'LinksModLink':
        //         case 'LinksModLinkS':
        //         case 'LinksDelLink':
        //         case 'LinksDelVote':
        //         case 'LinksDelComment':
        //         case 'suite_links':
        //             include("admin/links.php");
        //             break;
        
        //             // BANNERS
        //         case 'BannersAdmin':
        //         case 'BannersAdd':
        //         case 'BannerAddClient':
        //         case 'BannerFinishDelete':
        //         case 'BannerDelete':
        //         case 'BannerEdit':
        //         case 'BannerChange':
        //         case 'BannerClientDelete':
        //         case 'BannerClientEdit':
        //         case 'BannerClientChange':
        //             include("admin/banners.php");
        //             break;
        
        //             // HTTP Referer
        //         case 'hreferer':
        //         case 'delreferer':
        //         case 'archreferer':
        //             include("admin/referers.php");
        //             break;
        
        //             // TOPIC Manager
        //         case 'topicsmanager':
        //         case 'topicedit':
        //         case 'topicmake':
        //         case 'topicdelete':
        //         case 'topicchange':
        //         case 'relatedsave':
        //         case 'relatededit':
        //         case 'relateddelete':
        //             include("admin/topics.php");
        //             break;
        
        //             // SECTIONS - RUBRIQUES
        //         case 'new_rub_section':
        //         case 'sections':
        //         case 'sectionedit':
        //         case 'sectionmake':
        //         case 'sectiondelete':
        //         case 'sectionchange':
        //         case 'rubriquedit':
        //         case 'rubriquemake':
        //         case 'rubriquedelete':
        //         case 'rubriquechange':
        //         case 'secarticleadd':
        //         case 'secartedit':
        //         case 'secartchange':
        //         case 'secartchangeup':
        //         case 'secartdelete':
        //         case 'secartpublish':
        //         case 'secartupdate':
        //         case 'secartdelete2':
        //         case 'ordremodule':
        //         case 'ordrechapitre':
        //         case 'ordrecours':
        //         case 'majmodule':
        //         case 'majchapitre':
        //         case 'majcours':
        //         case 'publishcompat':
        //         case 'updatecompat':
        //         case 'droitauteurs':
        //         case 'updatedroitauteurs':
        //             include("admin/sections.php");
        //             break;
        
        //             // BLOCKS
        //         case 'blocks':
        //             include("admin/blocks.php");
        //             break;
        
        //         case 'makerblock':
        //         case 'deleterblock':
        //         case 'changerblock':
        //         case 'gaucherblock':
        //             include("admin/rightblocks.php");
        //             break;
        
        //         case 'makelblock':
        //         case 'deletelblock':
        //         case 'changelblock':
        //         case 'droitelblock':
        //             include("admin/leftblocks.php");
        //             break;
        
        //         case 'ablock':
        //         case 'changeablock':
        //             include("admin/adminblock.php");
        //             break;
        
        //         case 'mblock':
        //         case 'changemblock':
        //             include("admin/mainblock.php");
        //             break;
        
        //             // STORIES
        //         case 'DisplayStory':
        //         case 'PreviewAgain':
        //         case 'PostStory':
        //         case 'DeleteStory':
        //         case 'EditStory':
        //         case 'ChangeStory':
        //         case 'RemoveStory':
        //         case 'adminStory':
        //         case 'PreviewAdminStory':
        //             // CATEGORIES des NEWS
        //         case 'EditCategory':
        //         case 'DelCategory':
        //         case 'YesDelCategory':
        //         case 'NoMoveCategory':
        //         case 'SaveEditCategory':
        //         case 'AddCategory':
        //         case 'SaveCategory':
        //             include("admin/stories.php");
        //             break;
        
        //             // AUTHORS
        //         case 'mod_authors':
        //         case 'modifyadmin':
        //         case 'UpdateAuthor':
        //         case 'AddAuthor':
        //         case 'deladmin':
        //         case 'deladminconf':
        //             include("admin/authors.php");
        //             break;
        
        //             // USERS
        //         case 'mod_users':
        //         case 'modifyUser':
        //         case 'updateUser':
        //         case 'delUser':
        //         case 'delUserConf':
        //         case 'addUser':
        //         case 'extractUserCSV':
        //         case 'unsubUser':
        //         case 'nonallowed_users':
        //         case 'checkdnsmail_users':
        //             include("admin/users.php");
        //             break;
        
        //             // SONDAGES
        //         case 'create':
        //         case 'createPosted':
        //         case 'remove':
        //         case 'removePosted':
        //         case 'editpoll':
        //         case 'editpollPosted':
        //         case 'SendEditPoll':
        //             include("admin/polls.php");
        //             break;
        
        //             // DIFFUSION MI ADMIN
        //         case "email_user":
        //         case "send_email_to_user":
        //             include("admin/email_user.php");
        //             break;
        
        //             // LNL
        //         case "lnl":
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_Header":
        //             $op = "Sup_Header";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_Body":
        //             $op = "Sup_Body";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_Footer":
        //             $op = "Sup_Footer";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_HeaderOK":
        //             $op = "Sup_HeaderOK";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_BodyOK":
        //             $op = "Sup_BodyOK";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_FooterOK":
        //             $op = "Sup_FooterOK";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Shw_Header":
        //             $op = "Shw_Header";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Shw_Body":
        //             $op = "Shw_Body";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Shw_Footer":
        //             $op = "Shw_Footer";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Header":
        //             $op = "Add_Header";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Header_Submit":
        //             $op = "Add_Header_Submit";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Header_Mod":
        //             $op = "Add_Header_Mod";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Body":
        //             $op = "Add_Body";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Body_Submit":
        //             $op = "Add_Body_Submit";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Body_Mod":
        //             $op = "Add_Body_Mod";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Footer":
        //             $op = "Add_Footer";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Footer_Submit":
        //             $op = "Add_Footer_Submit";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Add_Footer_Mod":
        //             $op = "Add_Footer_Mod";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Test":
        //             $op = "Test";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Send":
        //             $op = "Send";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_List":
        //             $op = "List";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_User_List":
        //             $op = "User_List";
        //             include("admin/lnl.php");
        //             break;
        
        //         case "lnl_Sup_User":
        //             $op = "Sup_User";
        //             include("admin/lnl.php");
        //             break;
        
        //             // SUPERCACHE
        //         case 'supercache':
        //         case 'supercache_save':
        //         case 'supercache_empty':
        //             include("admin/overload.php");
        //             break;
        
        //             // OPTIMYSQL
        //         case 'OptimySQL':
        //             include("admin/optimysql.php");
        //             break;
        
        //             // SAVEMYSQL
        //         case 'SavemySQL':
        //             include("admin/savemysql.php");
        //             break;
        
        //             // EDITO
        //         case 'Edito':
        //         case 'Edito_save':
        //         case 'Edito_load':
        //             include("admin/adminedito.php");
        //             break;
        
        //             // METATAGS
        //         case 'MetaTagAdmin':
        //         case 'MetaTagSave':
        //             include("admin/metatags.php");
        //             break;
        
        //             // META-LANG
        //         case 'Meta-LangAdmin':
        //         case 'List_Meta_Lang':
        //         case 'Creat_Meta_Lang':
        //         case 'Edit_Meta_Lang':
        //         case 'Kill_Meta_Lang':
        //         case 'Valid_Meta_Lang':
        //             include("admin/meta_lang.php");
        //             break;
        
        //             // ConfigFiles
        //         case 'ConfigFiles':
        //         case 'ConfigFiles_load':
        //         case 'ConfigFiles_save':
        //         case 'ConfigFiles_create':
        //         case 'delete_configfile':
        //         case 'ConfigFiles_delete':
        //             include("admin/configfiles.php");
        //             break;
        
        //             // App-Admin-Plugins
        //         case 'Extend-Admin-Module':
        //         case 'Extend-Admin-SubModule':
        //             include("admin/plugins.php");
        //             break;
        
        //             // App-Admin-Groupe
        //         case 'groupes';
        //         case 'groupe_edit':
        //         case 'groupe_maj':
        //         case 'groupe_add':
        //         case 'groupe_add_finish':
        //         case 'bloc_groupe_create':
        //         case 'retiredugroupe':
        //         case 'retiredugroupe_all':
        //         case 'membre_add':
        //         case 'membre_add_finish':
        //         case 'pad_create':
        //         case 'pad_remove':
        //         case 'note_create':
        //         case 'note_remove':
        //         case 'workspace_create':
        //         case 'workspace_archive':
        //         case 'forum_groupe_delete':
        //         case 'forum_groupe_create':
        //         case 'moderateur_update':
        //         case 'groupe_mns_create':
        //         case 'groupe_mns_delete':
        //         case 'groupe_chat_create':
        //         case 'groupe_chat_delete':
        //         case 'groupe_member_ask':
        //             include('admin/groupes.php');
        //             break;
        
        //             // App-Instal-Modules
        //         case 'modules':
        //             include("admin/modules.php");
        //             break;
        
        //         case 'Module-Install':
        //             include("admin/module-install.php");
        //             break;
        
        //         case 'alerte_api':
        //         case 'alerte_update':
        //             include("App_api.php");
        //             break;
        
        //             // App-Admin-Main
        //         case 'suite_articles':
        //             adminMain($deja_affiches);
        //             break;
                    
        //         case 'adminMain':
        //         default:
        //             adminMain(0);
        //             break;
        //     }
        // } else
        //     login();
        
    //}