<?php

return array (
  ' Titre de votre page' => '',
  'Administrateurs' => '',
  'Administration login' => '',
  'Affichage' => '',
  'Articles"' => '',
  'Auteur"' => '',
  'Envoyer cet article à un ami"' => '',
  'Fonctions"' => '',
  'Les articles en archive' => '',
  'Les articles en ligne' => '',
  'Nb. d\'articles' => '',
  'Nombre d\'article par page' => '',
  'Page spéciale pour impression"' => '',
  'Paramètres' => '',
  'Posté le"' => '',
  'Rétention' => '',
  'Sauver' => '',
  'Temps de rétention en secondes' => '',
  'Titre de la page' => '',
  'lus"' => '',
  'pages' => '',
);
