<?php

return array (
  'Console' => '',
  'Controller Data' => '',
  'Database' => '',
  'Details' => '',
  'Duplicates' => '',
  'Errors' => '',
  'Forensics - Profiler start displaying the information' => '',
  'Forensics - Profiler start gathering the information' => '',
  'GET Variables' => '',
  'Height' => '',
  'Hide' => '',
  'Included' => '',
  'Key Used: <b>{0}</b>' => '',
  'Largest' => '',
  'Load Time' => '',
  'Logs' => '',
  'Max Execution Time' => '',
  'Memory' => '',
  'Memory Used' => '',
  'No Controller data exists' => '',
  'No GET data exists' => '',
  'No POST data exists' => '',
  'POST Variables' => '',
  'Possible keys: <b>{0}</b>' => '',
  'Rows: <b>{0}</b>' => '',
  'Server Headers' => '',
  'Speed' => '',
  'Speed: <b>{0}</b>' => '',
  'This panel has no log items.' => '',
  'Total Available' => '',
  'Total Files' => '',
  'Total Queries' => '',
  'Total Size' => '',
  'Total Time' => '',
  'Type: <b>{0}</b>' => '',
  'Variables' => '',
  '{0} Files' => '',
  '{0} Queries' => '',
);
